+-----------+------+------+------------+-----+-----+
|    working|   sex|   age|primaryNeeds| work|other|
+-----------+------+------+------------+-----+-----+
|not working|female|active|       735.0| 27.0|661.0|
|not working|female| elder|       654.0| 22.0|747.0|
|not working|female| young|       743.0| 12.0|672.0|
|not working|  male|active|       677.0| 49.0|696.0|
|not working|  male| elder|       640.0| 35.0|747.0|
|not working|  male| young|       696.0| 12.0|719.0|
|    working|female|active|       682.0|232.0|516.0|
|    working|female| elder|       635.0|219.0|575.0|
|    working|female| young|       693.0|187.0|549.0|
|    working|  male|active|       644.0|288.0|498.0|
|    working|  male| elder|       622.0|264.0|544.0|
|    working|  male| young|       651.0|207.0|572.0|
+-----------+------+------+------------+-----+-----+